{
  "name": "deadpool-notifier",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ishan Marikar <ishan.marikar@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot": "^0.1.9",
    "request": "^2.87.0",
    "striptags": "^3.0.0"
  }
}
